﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication8", "WebApplication8\WebApplication8.csproj", "{DFB83C29-5C06-41A4-84DD-7D72A72DB220}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFB83C29-5C06-41A4-84DD-7D72A72DB220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFB83C29-5C06-41A4-84DD-7D72A72DB220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFB83C29-5C06-41A4-84DD-7D72A72DB220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFB83C29-5C06-41A4-84DD-7D72A72DB220}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C43B95C-3B8F-452F-8375-7D4389A1548E}
	EndGlobalSection
EndGlobal
